using System;
using System.Collections.Generic;
using System.Linq;
namespace LW7
{
    class Program
    {
        static void Main(string[] args)
        {
            ListInts ints = new ListInts(new List<int>
            {
                2,
                2,
                2,
                2,
                2,
                1,
                1,
                1,
                1,
                1,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
            });
            ints.WriteSequence();
        }
    }
    public class ListInts
    {
        private List<int> ints;
        public ListInts()
        {
            ints = new List<int>();
        }

        public ListInts(List<int> Ints)
        {
            ints = Ints;
        }

        public bool AddValue(int value)
        {
            if (value is 1 || value is 2)
            {
                ints.Add(value);
                return true;
            }
            return false;
        }

        public void WriteSequence()
        {
            int currentElement = 0, nextElement = 0, previewElement = 0;
            for (int i = 0; i < ints.Count; i++)
            {
                currentElement = ints[i];
                if (i == 0)
                {
                    nextElement = ints[i + 1];
                    previewElement = ints[i];
                }
                else if (i == ints.Count - 1)
                {
                    nextElement = ints[i];
                    previewElement = ints[i - 1];
                }
                else
                {
                    nextElement = ints[i + 1];
                    previewElement = ints[i - 1];
                }
                if (currentElement == nextElement || currentElement == previewElement)
                {
                    Console.WriteLine(ints[i]);
                }
            }
        }
        public int GetMaxSequenceBy1()
        {
            return ints.Count(d => d == 1);
        }

        public int GetMaxSequenceBy2()
        {
            return ints.Count(d => d == 2);
        }

        public void Remove(int index)
        {
            var value = ints.ElementAt(index);
            if (value != 0)
                ints.Remove(value);
        }
        
    }
}
