using System;
using System.Collections.Generic;
using System.Linq;
namespace ConsoleApp3
{
    public static class Extension
    {
        public static int[] AddValue(this int[] array, int value)
        {
            var List = new List<int>();
            List.AddRange(array.ToList());
            List.Add(value);
            return List.ToArray();
        }
    }

    class Program
    {
        static void Write(int[] arr)
        {
            foreach (var item in arr)
            {
                Console.Write(item + " ");
            }
        }
        static void Main(string[] args)
        {
            int[] arr = new int[] { 25, 38, 4, 100, 200, 45, 13, 100, 4 };

            Console.WriteLine("Array before adding the last element:");

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{arr[i]}; ");
            }

            arr.AddValue(100);

            Console.WriteLine("\n\nArray after adding the last element:");

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{arr[i]}; ");
            }
            Write(arr);

            Console.ReadLine();
        }
    }
}

