using System;
using System.Collections.Generic;
using System.Linq;
namespace ConsoleApp3
{
    public static class Extension
    {
        public static int[] AddLast(this int[] array, int value)
        {
            var List = new List<int>();
            List.AddRange(array.ToList());
            List.Add(value);
            return List.ToArray();
        }
    }

    class Program
    {
       
        static void Main(string[] args)
        {
            int[] arr = new int[] { 25, 38, 4, 100, 200, 45, 13, 100, 4 };

            Console.WriteLine("Array before adding the last element:");

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{arr[i]}; ");
            }

            arr.AddLast(100);

            Console.WriteLine("\n\nArray after adding the last element:");

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{arr[i]}; ");
            }

            Console.ReadLine();
        }
    }
}

